POSTGRES_URL=jdbc:postgresql://db:5432/petclinic
POSTGRES_USERNAME=petclinic
POSTGRES_PASSWORD=petclinic
POSTGRES_DB=petclinic
SERVER_PORT=3000
SPRING_SQL_INIT_MODE=always
SERVER_SERVLET_CONTEXT_PATH=/petclinic/
SPRING_PROFILES_ACTIVE=postgres,spring-data-jpa

